

FC:\Users\Nenad\Desktop\FAx\RVA\GSP\GSPClient\MainWindow.xaml;;
FC:\Users\Nenad\Desktop\FAx\RVA\GSP\GSPClient\View\AddTypeControl\AddControl.xaml;;
FC:\Users\Nenad\Desktop\FAx\RVA\GSP\GSPClient\View\AddTypeControl\AddUserControl.xaml;;
FC:\Users\Nenad\Desktop\FAx\RVA\GSP\GSPClient\View\AddTypeControl\LinijaControl.xaml;;
FC:\Users\Nenad\Desktop\FAx\RVA\GSP\GSPClient\View\AddTypeControl\SoferControl.xaml;;
FC:\Users\Nenad\Desktop\FAx\RVA\GSP\GSPClient\View\Forms\AdminForm.xaml;;
FC:\Users\Nenad\Desktop\FAx\RVA\GSP\GSPClient\View\AddTypeControl\AutobusControl.xaml;;
FC:\Users\Nenad\Desktop\FAx\RVA\GSP\GSPClient\View\Forms\Login.xaml;;
FC:\Users\Nenad\Desktop\FAx\RVA\GSP\GSPClient\View\Forms\UserForm.xaml;;
FC:\Users\Nenad\Desktop\FAx\RVA\GSP\GSPClient\View\ManageControl\ManageBusWindow.xaml;;
FC:\Users\Nenad\Desktop\FAx\RVA\GSP\GSPClient\View\ManageControl\ManageDriverWindow.xaml;;
FC:\Users\Nenad\Desktop\FAx\RVA\GSP\GSPClient\View\ManageControl\ManageHome.xaml;;
FC:\Users\Nenad\Desktop\FAx\RVA\GSP\GSPClient\View\ManageControl\ManageLineWindow.xaml;;
FC:\Users\Nenad\Desktop\FAx\RVA\GSP\GSPClient\View\ManageControl\ManageUserWindow.xaml;;

